{
    "name": "music",
    "version": "1.0.0",
    "description": "```\r     /package.json\r         npm run init-dev             安装全局&本地依赖\r         npm run init-dev-g           安装全局依赖\r         npm start                    启动 全部服务\r ```",
    "main": "index.js",
    "scripts": {
        "start": "concurrently -k -p \"[{name}]\" -n \"Api,Music\"  \"cd NeteaseCloudMusicApi && node server\" \"cd webMusic && npm start\"",
        "init-dev": "npm run init-dev-i && npm run init-dev-g",
        "init-dev-i": "npm run init-app && npm run init-music && npm run init-api ",
        "init-dev-g": "npm i -g -d webpack webpack-dev-server concurrently typescript nodemon",
        "init-app": "cd buildApp && npm i -d",
        "init-api": "cd NeteaseCloudMusicApi && npm i -d",
        "init-music": "cd webMusic && npm i -d",
        "build-music": "cd webMusic && npm run build",
        "build-app": "cd buildApp && npm run packager",
        "build": "npm run build-music && npm run build-app"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/LengYXin/Music.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/LengYXin/Music/issues"
    },
    "homepage": "https://github.com/LengYXin/Music#readme"
}